# *** xAPS Configuration file ***

# --- Session timeout ---
# Defines how long a user can be logged in and inactive
# before he gets logged out automatically.
# allowed input is time in minutes, default is 60. If
# you set it to a long timeout, be advised that you may
# need to look into default timeout on the web container 
# (Tomcat: session-timeout in web.xml) which will override
# this timeout.
session.timeout = 60

# --- Locale ---
# Defaults to locale set by operating system
# locale = en

# --- Monitor server ---
# where to retrieve monitor status (not including context root and other parameters)
monitor.location = http://localhost/

# --- Database connections ---
db.xaps.url = xaps/xaps@jdbc:mysql://jarl-andre.com:3306/xaps
db.syslog = db.xaps


# --- Other configuration ---
# Do not change these for no good reason

# Tells if GZIP should be used (if supported)
gzip.enabled = true
# Will present a dialog on the middle of the page with the JavaScript exceptions caused by errors in development
javascript.debug = false
# For developers only, requires Google Gears on PC or Safari browser.
ixedit.enabled = false
# We support special branding of xAPS Web. So this setting defines if xAPS Web should be anything else than standard default.
properties = default
# Staging is not always needed, so this is disabled by default.
staging.enabled = true
# Whether or not to present a confirmation dialog when deleting or creating parameters
confirmchanges = false
# Whether or not to hide confidential parameters by default
confidentials.restricted = false

# --- UI configurations ---
# If the filter function on the unit configuration page automatically filters for each keypress - this may cause a lagging feeling.
unit.config.autofilter = false
# If the hardware status should be displayed in the unit dashboard and unit history (currently only supports certain CPE:s)
unit.dash.hardware = true
# If the voip status should be displayed in the unit dashboard and unit history (currently only supports certain CPE:s)
unit.dash.voip = true
